<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width ,initial-scale=1.0, maximum-scale=2.0 ,user-scalable=3">
<title>Projects</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<script src="scripts/fn.js"></script>
  <!--[if lt IE9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
<![endif]-->  
</head>
<body>
<div id="wrapper">

<div id="header">
<div id="logo"></div>
<div id="siteTitle">FontTrial</div>

</div>
	<div id="navplaceholder"></div>	
	<div id="navbar" >
		<ul id="nav">
        <li><a href="#"  >Home</a></li>
        <li>
        <a href="#" class="navsel">Ellite</a>
       </li>
        <li><a href="#">Stock</a></li>
        
		</ul>	
	</div>
  
	<div id="main">
 <div id="wrap1">
     <div id="sidebar" >
     	<ul id="sidemain">
        <li id="web" class="selected">
        <a href="#" id='weba' onClick="web()" class="mains" >Aller</a>
        	<ul class="sidesub">
       		  <li><a class="asub subleft sidesubsel" href="#"  data-title="twelve" >12px</a><a href="#" class="asub subright" data-title="twentyFour">24px</a></li>
              <li><a  class="asub subleft" data-title="thirtySix" href="#">36px</a><a href="#" class="asub subright" data-title="seventyTwo">72px</a ></li>
        	</ul>
        </li>
        <li id="flash" >
         <a href="#" id="flasha" onClick="flash()" class="mains"  >Mako</a>
         <ul class="sidesub">
       		   <li><a class="asub subleft sidesubsel" data-title="twelve" href="#" >12px</a><a href="#" class="asub subright" data-title="twentyFour">24px</a></li>
              <li><a class="asub subleft" data-title="thirtySix" href="#">36px</a><a href="#" class="asub subright" data-title="seventyTwo">72px</a ></li>
        	</ul>
        </li>
         <li id="sound">
         <a href="#" id="sounda" onClick="sound()" class="mains" >Tuffy</a>
         <ul class="sidesub">
       		   <li><a href="#" class="asub subleft sidesubsel" data-title="twelve">12px</a><a href="#" class="asub subright" data-title="twentyFour">24px</a></li>
              <li><a class="asub subleft" data-title="thirtySix" href="#">36px</a><a href="#" class="asub subright" data-title="seventyTwo">72px</a ></li>
        	</ul>
        </li>
         <li id="design">
         <a href="#" id="designa" onClick="design()" class="mains" >Overlock</a>
         <ul class="sidesub">
       		   <li><a href="#"  class="asub subleft sidesubsel" data-title="twelve">12px</a><a href="#" class="asub subright" data-title="twentyFour">24px</a></li>
              <li><a class="asub subleft" data-title="thirtySix" href="#">36px</a><a href="#" class="asub subright" data-title="seventyTwo">72px</a ></li>
        	</ul>
        </li>
        
        </ul>
     </div>
     
     <div id="show" class="twelve Aller">
     quick brown fox jumps over the lazy dog
    <p class="twelve noshow" data-number="1"></p>
    <p class="twentyFour noshow" data-number="2">quick brown fox jumps over the lazy dog</p>
    <p class="thirtySix noshow" data-number="3">quick brown fox jumps over the lazy dog</p>
    <p class="seventyTwo noshow" data-number="4">quick brown fox jumps over the lazy dog</p>
    </div>
    </div>
    
    
    <div id="name"><p>Aller</p></div>
    <div id="fontdesc"><p id="Aller" class="">This is the latest addition to the fonts that can be used both for body and display text. The simplicity of the font lends a calming effect on the user’s mind. It can be used for both large and small sizes. Bold strokes and open apertures enables the font to be used in all resolution. Prominent ascenders and descenders serves the legibility purpose. It offers a wide variety of styles i.e. regular, bold, italics and display.
    </p>
    <p id="Mako" class="noshow">A sans serif display font used effectively for display only. The curves give a trendy look. The font lends a feeling of modernization on the user’s mind. It is not suitable for small sizes because of the fairly thin strokes, thus should not be preferred for body text. The ascenders being taller than the descenders means that the capitalized letters would look appealing to the eyes. Loose letter spacing makes legibility easy. It offers a single style i.e. regular.
    </p>
    <p id="Tuffy" class="noshow">A prominent sans serif display font. The comical look along with sleek curves forms one of the best display fonts of all time. Works wonders in large sizes, thus great for headings. Thin strokes but fairly open apertures makes legibility easy but not suitable for body text. The sleekness of the font is increased manifold by the terminals, thus providing it a traditional look and feel. It offers a variety of styles such as bold, italic, and black and their combinations.
    </p>
    <p id="Overlock" class="noshow">A sans serif body font. The simple and sophisticated design gives a feel of royalty. The best choice for body text because of wide apertures and loose letter spacing. The bold strokes works well in all resolutions. Appropriate height difference between ascenders and descenders serves the legibility purpose even at a small size. It has a quite generous x-height which means less stress on eyes while reading. It comes in three appropriate styles i.e. italics, bold, italics bold, along with regular. 
    </p>
    </div>
   
   </div>
   <div id="footer">
   <div id="footcontain">
   <div id="footleft">Sitemap
   <ul><li><a href="#">Home</a></li><li><a href="#">Ellite</a></li><li><a href="#">Stock</a></li></ul>
   </div>
   <div id="footmid">Contact us
   <ul><li>contact@fontsquirrel.com</li><li>12345567</li></ul>
   </div>
   <div id="footright">Social
   <ul><li><a href="#">Facebook</a></li><li><a href="#">Google+</a></li><li><a href="#">Twitter</a></li></ul>
   </div>
   </div>
   </div>
  </div> 
</body>
</html>
